[defaults]
inventory = ./inventory.yml
gathering = smart
nocows = true
interpreter_python = auto
roles_path = ./.ansible/roles:./roles

[privilege_escalation]
become = true
become_ask_pass = true

[galaxy]
collections_paths = ./.ansible/collections:~/.ansible/collections:/usr/share/ansible/collections
